backend/template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for Bedrock UI Generator

Parameters:
  MyName:
    Type: String
    Default: "---"
    Description: Developer Name

Globals:
  Function:
    Timeout: 180
    MemorySize: 512
    Runtime: nodejs20.x
    Architectures:
      - x86_64
    Environment:
      Variables:
        BEDROCK_MODEL_ID: "qwen.qwen3-coder-30b-a3b-v1:0"
        BEDROCK_REGION: "us-east-2"
        PASS_PHRASE: ""

Resources:
  BedrockUIGeneratorFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "fy25-handson-${MyName}-BedrockRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonBedrockMarketplaceAccess
      Policies:
        - PolicyName: !Sub "fy25-handson-${MyName}-BedrockAccess"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                Resource:
                  - arn:aws:bedrock:*::foundation-model/*
                  - arn:aws:bedrock:*:*:inference-profile/*
        - PolicyName: !Sub "fy25-handson-${MyName}-MarketplaceAccess"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - aws-marketplace:*
                Resource: "*"

  BedrockUIGeneratorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "fy25-handson-${MyName}-BedrockUIGeneratorFunction"
      Role: !GetAtt BedrockUIGeneratorFunctionRole.Arn
      Handler: index.handler
      CodeUri: lambda/
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        EntryPoints:
          - index.ts

  BedrockUIGeneratorFunctionUrl:
    Type: AWS::Lambda::Url
    Properties:
      AuthType: NONE
      Cors:
        AllowCredentials: false
        AllowHeaders:
          - content-type
          - Content-Type
          - accept
          - x-amz-date
          - authorization
          - x-api-key
          - x-amz-security-token
        AllowMethods:
          - POST
        AllowOrigins:
          - "*"
      TargetFunctionArn: !GetAtt BedrockUIGeneratorFunction.Arn

  FunctionUrlPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref BedrockUIGeneratorFunction
      Action: lambda:InvokeFunctionUrl
      Principal: "*"
      FunctionUrlAuthType: NONE

Outputs:
  BedrockUIGeneratorFunctionUrl:
    Description: Function URL for Bedrock UI Generator
    Value: !GetAtt BedrockUIGeneratorFunctionUrl.FunctionUrl
    Export:
      Name: !Sub "fy25-handson-${MyName}-BedrockUIGeneratorFunctionUrl"

backend/template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for Bedrock UI Generator

Parameters:
  MyName:
    Type: String
    Default: "---"
    Description: Developer Name

Globals:
  Function:
    Timeout: 180
    MemorySize: 512
    Runtime: nodejs20.x
    Architectures:
      - x86_64
    Environment:
      Variables:
        BEDROCK_MODEL_ID: ""
        BEDROCK_REGION: ""
        PASS_PHRASE: ""

Resources:
  BedrockUIGeneratorFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "fy25-handson-${MyName}-BedrockRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonBedrockMarketplaceAccess
      Policies:
        - PolicyName: !Sub "fy25-handson-${MyName}-BedrockAccess"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                Resource:
                  - arn:aws:bedrock:*::foundation-model/*
                  - arn:aws:bedrock:*:*:inference-profile/*
        - PolicyName: !Sub "fy25-handson-${MyName}-MarketplaceAccess"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - aws-marketplace:*
                Resource: "*"

  BedrockUIGeneratorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "fy25-handson-${MyName}-BedrockUIGeneratorFunction"
      Role: !GetAtt BedrockUIGeneratorFunctionRole.Arn
      Handler: index.handler
      CodeUri: lambda/
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: "es2020"
        EntryPoints:
          - index.ts

  BedrockUIGeneratorFunctionUrl:
    Type: AWS::Lambda::Url
    Properties:
      AuthType: NONE
      Cors:
        AllowCredentials: false
        AllowHeaders:
          - content-type
          - Content-Type
          - accept
          - x-amz-date
          - authorization
          - x-api-key
          - x-amz-security-token
        AllowMethods:
          - POST
        AllowOrigins:
          - "*"
      TargetFunctionArn: !GetAtt BedrockUIGeneratorFunction.Arn

  FunctionUrlPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref BedrockUIGeneratorFunction
      Action: lambda:InvokeFunctionUrl
      Principal: "*"
      FunctionUrlAuthType: NONE

Outputs:
  BedrockUIGeneratorFunctionUrl:
    Description: Function URL for Bedrock UI Generator
    Value: !GetAtt BedrockUIGeneratorFunctionUrl.FunctionUrl
    Export:
      Name: !Sub "fy25-handson-${MyName}-BedrockUIGeneratorFunctionUrl"

backend/template.yaml (diff)
@@ -17,8 +17,8 @@ Globals:
       - x86_64
     Environment:
       Variables:
-        BEDROCK_MODEL_ID: "qwen.qwen3-coder-30b-a3b-v1:0"
-        BEDROCK_REGION: "us-east-2"
+        BEDROCK_MODEL_ID: ""
+        BEDROCK_REGION: ""
         PASS_PHRASE: ""
 
 Resources:
